<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TempActivity"
    android:background="#FFEB3B">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/relativeLayout2"
        android:layout_width="wrap_content"
        android:layout_height="1000dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressTemp"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/progress_drawable" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="452dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"

        android:background="#FFF59D"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="18dp"
            android:layout_marginTop="0dp"
            android:text="@string/temp"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/RealTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Temp"
            android:layout_margin="18dp"
            android:layout_marginTop="9dp"
            android:text="@string/realtemp"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@+id/Temp"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="602dp"
        android:layout_height="1189dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="10dp">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="25dp"
        android:layout_height="1000dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="19dp"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <ProgressBar
            android:id="@+id/progressCloth"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="5"
            android:progressDrawable="@drawable/progress_drawable" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="52dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="7dp"
        android:background="#FFF59D"
        android:onClick="ClickReset"
        android:text="reset"
        android:textSize="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout3"
        />

    <ImageView
        android:id="@+id/imagemain"
        android:layout_width="452dp"
        android:layout_height="890dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recycleView"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagepant"
        android:layout_width="452dp"
        android:layout_height="890dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recycleView"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/imagetop"
        android:layout_width="452dp"
        android:layout_height="890dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@+id/recycleView"
        app:layout_constraintStart_toEndOf="@+id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/button3"
        android:layout_width="249dp"
        android:layout_height="110dp"
        android:layout_marginTop="8dp"
        android:background="#FFF59D"
        android:onClick="ClickCloset"
        android:text="옷장 가기"
        android:textSize="30dp"

        app:layout_constraintTop_toBottomOf="@+id/imagemain"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="14dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="249dp"
        android:layout_height="110dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFF59D"
        android:onClick="Clickbackpage"
        android:textSize="30dp"
        android:text="돌아가기"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/imagemain"
        tools:ignore="MissingConstraints" />
</android.support.constraint.ConstraintLayout>